goldgrid.driver=com.mysql.jdbc.Driver

goldgrid.url=jdbc:mysql://192.168.88.92:3306/dbdemo?useUnicode=true&characterEncoding=gb2312

goldgrid.username=root
goldgrid.password=123456

goldgrid.fileRootPath=
